<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="arpTempo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Tempo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpClock">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Half Note</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quarter</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eigth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eigth Half swing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eigth Full swing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eigth Triplets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sixteenth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sixteenth Half swing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sixteenth full swing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sixteen Trplets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thirty Second</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thirty-Second triplets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sixty-Fourth Triplets</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clock Divide</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpMode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Up</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Down</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Up/Down</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Assign</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Arp Mode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="arpOn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Arp On</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpSeqTrig">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Normal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normal, no reset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No Gate</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No gate/no reset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key Step</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Audio In</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sequencer Trigger</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="arpGatedSeq">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gated Seq</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpSeq3Dest">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc Mix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noise Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resonance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Audio Mod</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VCA Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Amp Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env 3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Attak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Attacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Decays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Releases</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ext Audio In Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Skew 1/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seq1 Dest</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seq4 Dest</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpSeq4Dest">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc Mix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noise Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resonance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Audio Mod</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VCA Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Amp Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env 3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Attak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Attacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Decays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Releases</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ext Audio In Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Skew 1/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="arpSeq2Dest">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc Mix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noise Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resonance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Audio Mod</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VCA Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Amp Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env 3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Attak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Attacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Decays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Releases</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ext Audio In Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Skew 1/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seq2 Dest</string>
   </property>
  </widget>
  <widget class="QComboBox" name="arpSeq1Dest">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc Mix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noise Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Osc 1+2 PW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resonance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Audio Mod</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VCA Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO 1 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Freq</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LFO4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All LFO Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Filter Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Amp Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env 3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Attak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Attack</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Attacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Decay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Decays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env1 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env2 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Env3 Release</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>All Env Releases</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod1 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod2 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod3 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mod4 Amt</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ext Audio In Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub Osc 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Skew 1/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seq3 Dest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
