<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>961</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_16">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_11">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_15">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_13">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_14">
       <property name="text">
        <string>Rest</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>951</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QSpinBox" name="sbPPQ1"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ2"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ3"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ4"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ5"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ6"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ7"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ8"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ9"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ10"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ11"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ12"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ13"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ14"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ15"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sbPPQ16"/>
     </item>
    </layout>
   </widget>
   <widget class="QDial" name="note1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="note2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="note3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="note4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="note5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_8">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_9">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_10">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_11">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_12">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_13">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_14">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_15">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_16">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_17">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_18">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_19">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_20">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_21">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_22">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_23">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_24">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_26">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_27">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_28">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_29">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_30">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_31">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_32">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>140</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MIDI Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequencer</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Row x16</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Steps</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Voice</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>111</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Pattern Variation</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>E</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="text">
         <string>F</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_7">
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_8">
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDial" name="dial_33">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_34">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_35">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_36">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_37">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_10">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_38">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_39">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_40">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_13">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_41">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_14">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_42">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_15">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_43">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_44">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_45">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_16">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_17">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_46">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_18">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_47">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_48">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>50</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_19">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_20">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_21">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>521</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Motion 1</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Motion 2</string>
    </property>
    <widget class="QCheckBox" name="checkBox_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_18">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_19">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_20">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_23">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_24">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_25">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_21">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_22">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_23">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_26">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_27">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_29">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_MIDI"/>
    <addaction name="actionSave_Sequencer"/>
    <addaction name="actionSave_Patterns"/>
    <addaction name="actionSave_Tracker"/>
    <addaction name="actionLoad_Sequencer"/>
    <addaction name="actionLoad_Patterns"/>
    <addaction name="actionLoad_Tracker"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="actionSync"/>
   </widget>
   <widget class="QMenu" name="menuSequencer">
    <property name="title">
     <string>Sequencer</string>
    </property>
    <addaction name="actionRansomize"/>
    <addaction name="actionRandomize_PPQ"/>
    <addaction name="actionRandomize_Rests"/>
    <addaction name="actionRandomize_Repeats"/>
    <addaction name="separator"/>
    <addaction name="actionPrev_Step"/>
    <addaction name="actionNext_Step"/>
    <addaction name="separator"/>
    <addaction name="actionTranspose"/>
    <addaction name="actionShift_Left"/>
    <addaction name="actionShift_Right"/>
    <addaction name="separator"/>
    <addaction name="actionHalf"/>
    <addaction name="actionQuarter"/>
    <addaction name="actionEigth"/>
    <addaction name="actionSixteenth"/>
    <addaction name="actionThirty_Second"/>
    <addaction name="actionEight_Triplets"/>
    <addaction name="actionQuarter_Triplets"/>
    <addaction name="separator"/>
    <addaction name="actionSequencer_On"/>
   </widget>
   <widget class="QMenu" name="menuPattern">
    <property name="title">
     <string>Pattern</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
    <addaction name="actionStart_Stop_Sync"/>
   </widget>
   <widget class="QMenu" name="menuTracker">
    <property name="title">
     <string>Tracker</string>
    </property>
    <addaction name="actionAdd_Pattern"/>
    <addaction name="actionChain_Pattern"/>
    <addaction name="separator"/>
    <addaction name="actionTracker_On"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSequencer"/>
   <addaction name="menuPattern"/>
   <addaction name="menuTracker"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_MIDI">
   <property name="text">
    <string>Save MIDI</string>
   </property>
  </action>
  <action name="actionSave_Sequencer">
   <property name="text">
    <string>Save Sequencer</string>
   </property>
  </action>
  <action name="actionSave_Patterns">
   <property name="text">
    <string>Save Patterns</string>
   </property>
  </action>
  <action name="actionSave_Tracker">
   <property name="text">
    <string>Save Tracker</string>
   </property>
  </action>
  <action name="actionLoad_Sequencer">
   <property name="text">
    <string>Load Sequencer</string>
   </property>
  </action>
  <action name="actionLoad_Patterns">
   <property name="text">
    <string>Load Patterns</string>
   </property>
  </action>
  <action name="actionLoad_Tracker">
   <property name="text">
    <string>Load Tracker</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="actionRansomize">
   <property name="text">
    <string>Randomize</string>
   </property>
  </action>
  <action name="actionRandomize_PPQ">
   <property name="text">
    <string>Randomize PPQ</string>
   </property>
  </action>
  <action name="actionRandomize_Rests">
   <property name="text">
    <string>Randomize Rests</string>
   </property>
  </action>
  <action name="actionRandomize_Repeats">
   <property name="text">
    <string>Randomize Repeats</string>
   </property>
  </action>
  <action name="actionPrev_Step">
   <property name="text">
    <string>Prev Step</string>
   </property>
  </action>
  <action name="actionNext_Step">
   <property name="text">
    <string>Next Step</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="text">
    <string>Transpose</string>
   </property>
  </action>
  <action name="actionHalf">
   <property name="text">
    <string>Half</string>
   </property>
  </action>
  <action name="actionQuarter">
   <property name="text">
    <string>Quarter</string>
   </property>
  </action>
  <action name="actionEigth">
   <property name="text">
    <string>Eigth</string>
   </property>
  </action>
  <action name="actionSixteenth">
   <property name="text">
    <string>Sixteenth</string>
   </property>
  </action>
  <action name="actionThirty_Second">
   <property name="text">
    <string>Thirty Second</string>
   </property>
  </action>
  <action name="actionEight_Triplets">
   <property name="text">
    <string>Eight Triplets</string>
   </property>
  </action>
  <action name="actionQuarter_Triplets">
   <property name="text">
    <string>Quarter Triplets</string>
   </property>
  </action>
  <action name="actionShift_Left">
   <property name="text">
    <string>Shift Left</string>
   </property>
  </action>
  <action name="actionShift_Right">
   <property name="text">
    <string>Shift Right</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="text">
    <string>Prev</string>
   </property>
  </action>
  <action name="actionAdd_Pattern">
   <property name="text">
    <string>Add Pattern</string>
   </property>
  </action>
  <action name="actionChain_Pattern">
   <property name="text">
    <string>Chain Pattern</string>
   </property>
  </action>
  <action name="actionTracker_On">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tracker On</string>
   </property>
  </action>
  <action name="actionSequencer_On">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sequencer On</string>
   </property>
  </action>
  <action name="actionStart_Stop_Sync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start/Stop Sync</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
